<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TextService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-endpoints-checkpoint</a> &gt; <a href="index.source.html" class="el_package">com.example.Service</a> &gt; <span class="el_source">TextService.java</span></div><h1>TextService.java</h1><pre class="source lang-java linenums">package com.example.Service;

import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

<span class="fc" id="L8">public class TextService {</span>

    public String camelize(Map requestParameters){
<span class="nc" id="L11">        StringBuilder camelCaseStringBuilder = new StringBuilder();</span>
<span class="nc" id="L12">        String[] snakeCaseStringArray = ((String)requestParameters.get(&quot;original&quot;)).split(&quot;_&quot;);</span>
<span class="nc bnc" id="L13" title="All 4 branches missed.">        if (requestParameters.get(&quot;initialCap&quot;) != null &amp;&amp; requestParameters.get(&quot;initialCap&quot;).equals(&quot;true&quot;)){</span>
<span class="nc" id="L14">            camelCaseStringBuilder.append(snakeCaseStringArray[0].substring(0, 1).toUpperCase());</span>
<span class="nc" id="L15">            camelCaseStringBuilder.append(snakeCaseStringArray[0].substring(1));</span>
        } else {
<span class="nc" id="L17">            camelCaseStringBuilder.append(snakeCaseStringArray[0]);</span>
        }
<span class="nc bnc" id="L19" title="All 2 branches missed.">        for (int i = 1; i &lt; snakeCaseStringArray.length;i++) {</span>
<span class="nc" id="L20">            camelCaseStringBuilder.append(snakeCaseStringArray[i].substring(0, 1).toUpperCase());</span>
<span class="nc" id="L21">            camelCaseStringBuilder.append(snakeCaseStringArray[i].substring(1));</span>
        }
<span class="nc" id="L23">        return camelCaseStringBuilder.toString();</span>
    }

    public String redact(Set&lt;String&gt; badWords, String orginal){
<span class="fc" id="L27">        String [] originalArray = orginal.split(&quot; &quot;);</span>
<span class="fc" id="L28">        StringBuilder returnStringBuilder = new StringBuilder();</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">        for (String localString: originalArray) {</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">            if (badWords.contains(localString)) {</span>
<span class="fc bfc" id="L31" title="All 2 branches covered.">                for (int i = 0; i &lt; localString.length(); i++) {</span>
<span class="fc" id="L32">                    returnStringBuilder.append(&quot;*&quot;);</span>
                }
            } else{
<span class="fc" id="L35">                returnStringBuilder.append(localString);</span>
            }
<span class="fc" id="L37">            returnStringBuilder.append(&quot; &quot;);</span>
        }
<span class="fc" id="L39">        return returnStringBuilder.toString().trim();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>