<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TextController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">spring-endpoints-checkpoint</a> &gt; <a href="index.source.html" class="el_package">com.example.Controller</a> &gt; <span class="el_source">TextController.java</span></div><h1>TextController.java</h1><pre class="source lang-java linenums">package com.example.Controller;

import com.example.Service.TextService;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import java.util.List;
import java.util.Map;
import java.util.Set;

@RestController
<span class="nc" id="L13">public class TextController {</span>
<span class="nc" id="L14">    private TextService textService = new TextService();</span>


    @GetMapping(&quot;/&quot;)
    public String helloWorld() {
<span class="nc" id="L19">        return &quot;Hello from Spring!&quot;;</span>
    }

    @GetMapping(&quot;/camelize&quot;)
    public String camelize(@RequestParam Map requestParameters) {
<span class="nc" id="L24">        return textService.camelize(requestParameters);</span>
    }

    @GetMapping(&quot;/redact&quot;)
    public String redact(@RequestParam(value = &quot;badWord&quot;) Set badWordSet, @RequestParam(value = &quot;original&quot;) String original) {
<span class="nc" id="L29">        return textService.redact(badWordSet, original);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>